APP_ENV=test
MYSQL_ROOT_PASSWORD=Lamar291120!
MYSQL_DATABASE=supertodo_test
MYSQL_USER=pikloo
MYSQL_PASSWORD=Lamar291120!
PMA_HOST=db
PMA_USER=pikloo
PMA_PASSWORD=Lamar291120! 
JWT_SECRET_KEY='RMwFrA5IKIwZLnAoRmJ3g1AHiLNIJbWe'
API_HOST=http://localhost:8000