APP_ENV=dev
MYSQL_ROOT_PASSWORD=Lamar291120!
MYSQL_DATABASE=supertodo
MYSQL_USER=pikloo
MYSQL_PASSWORD=Lamar291120!
PMA_HOST=db
PMA_USER=pikloo
PMA_PASSWORD=Lamar291120! 
JWT_SECRET_KEY='RMwFrA5IKIwZLnAoRmJ3g1AHiLNIJbWe'
DOMAIN_URL=http://localhost
APP_PORT=9000
API_PORT=8090
MAIL_HOST=smtp
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_ADDRESS=contact@toudou.com